*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1 rem;
}

a:hover{
    color: rgb(159, 168, 255);
}


.navbar{
    background-color: rgb(0, 5, 69);
    width: auto;
    height: 100px;
    max-width: 100%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: red;
    font-size: 1.55rem;
    cursor: pointer;
    display: none;
}
.action_button{
    background-color: red;
    color: white;
    padding: 0.5rem 1rem;
    margin-right: 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action_button:hover{
    scale: 1.05;
    color: rgb(0, 0, 0);
}

.action_button:active{
    scale: 0.95;
}

#hero{
    width: 100%;
    height: 86vh;
    background: linear-gradient(rgba(0,0,0,0.445),rgba(0,0,0,0.445)),url(img1.jpg) no-repeat center / cover;
    color: white;
    margin-top: 5px;
}

.container{
    width: 90%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .info h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.container .info h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.container .info .p{
    font-size: 1.2rem;
    max-width: 60%;
}

.container .info a{
    text-decoration: none;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.5em 0.5em;
    margin-top: 2rem;
    color: red;
}

#zero{
    width: 100%;
    height: 86vh;
    background: linear-gradient(rgba(0,0,0,0.445),rgba(0,0,0,0.445)),url(AGRI.jpg) no-repeat center / cover;
    color: white;
    margin-top: 5px;
}

.Agriculture{
    width: 90%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Agriculture .info h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.Agriculture .info h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.Agriculture .info .p{
    font-size: 1.2rem;
    max-width: 60%;
}

.Agriculture .info a{
    text-decoration: none;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.5em 0.5em;
    margin-top: 2rem;
    color: red;
}

#Inno{
    width: 100%;
    height: 86vh;
    background: linear-gradient(rgba(0,0,0,0.445),rgba(0,0,0,0.445)),url(inno.jpeg) no-repeat center / cover;
    color: white;
    margin-top: 5px;
}

.Innovation{
    width: 90%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Innovation .info h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.Innovation .info h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.Innovation .info .p{
    font-size: 1.2rem;
    max-width: 60%;
}

.Innovation .info a{
    text-decoration: none;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0.5em 0.5em;
    margin-top: 2rem;
    color: red;
}

.blog-section{
    width: 100%;
}

.blog-section .section-content{
    width: 85%;
    margin: 20px auto;
}

.blog-section .section-content .title{
    width: 60%;
    text-align: center;
    margin: auto;
}

.blog-section .section-content .title h2{
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.blog-section .section-content .title p{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.489);
    margin-top: 20px;
}

.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.blog-section .section-content .cards .card{
    width: 100%;
    background-color: rgb(1, 0, 48);
    position: relative;
}

.blog-section .section-content .cards .card img{
    width: 100%
    
}

.blog-section .section-content .cards .card .article{
    padding: 15px 20px;
}

.blog-section .section-content .cards .card .article h4{
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.blog-section .section-content .cards .card .article p{
    font-size: 16px;
    margin: 10px 0px;
    color: rgb(255, 255, 255);
}

.blog-section .section-content .cards .card a{
    text-decoration: none;
    display: inline-block;
    background-color: rgb(255, 0, 0);
    padding: 8px 15px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.blog-section .section-content .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: rgb(167, 167, 167);
    padding:6px 15px;
}

.aboutus{
    width: 100%;
    height: 37vh;
    margin-top: 50px;
    padding-top: 20px;
    background-color: rgb(8,0,72);
}

.aboutus .h1{
    color: white;
    font-weight: bold;
}

.aboutus p{
    font-size: large;
    align-content: center;
    padding: 30px;
    margin-top: 0px;
    color: white;
}